;;; Quelques exemples.                  -*- mode: lisp-data; coding: utf-8 -*-

2                                       ; ↝ 2
+                                       ; ↝ <primitive>
(+ 2 4)                                 ; ↝ 6

((proc (x) x) 2)                        ; ↝ 2

(((proc (x) (proc (y) (* x y)))
  3)
 5)                                     ; ↝ 15

(def (((even xs)
       (case xs (null 0) ((node x xs) (odd xs))))
      ((odd xs)
       (case xs (null 1) ((node x xs) (even xs)))))
  (odd (seq 2 3 4)))                    ; ↝ 0